##gff-version 3
##sequence-region P0A334 1 160
P0A334	UniProtKB	Chain	1	160	.	.	.	ID=PRO_0000054102;Note=pH-gated potassium channel KcsA	
P0A334	UniProtKB	Topological domain	1	27	.	.	.	Note=Cytoplasmic	
P0A334	UniProtKB	Transmembrane	28	50	.	.	.	Note=Helical	
P0A334	UniProtKB	Topological domain	51	61	.	.	.	Note=Extracellular	
P0A334	UniProtKB	Intramembrane	62	72	.	.	.	Note=Helical%3B Pore-forming	
P0A334	UniProtKB	Intramembrane	73	80	.	.	.	Note=Pore-forming	
P0A334	UniProtKB	Topological domain	81	87	.	.	.	Note=Extracellular	
P0A334	UniProtKB	Transmembrane	88	111	.	.	.	Note=Helical	
P0A334	UniProtKB	Topological domain	112	160	.	.	.	Note=Cytoplasmic	
P0A334	UniProtKB	Motif	75	80	.	.	.	Note=Selectivity filter	
P0A334	UniProtKB	Mutagenesis	71	71	.	.	.	Note=Prevents channel inactivation. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19959477;Dbxref=PMID:19959477	
P0A334	UniProtKB	Helix	25	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IH3	
P0A334	UniProtKB	Beta strand	52	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BL8	
P0A334	UniProtKB	Helix	62	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IH3	
P0A334	UniProtKB	Beta strand	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IH3	
P0A334	UniProtKB	Helix	86	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IH3	
P0A334	UniProtKB	Turn	121	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OR7	
